<!DOCTYPE html>
<html>
<head>
     <title></title>
</head>

<script src="jquery-1.7.js" type="text/javascript"></script>

<style type="text/css">
     .treeview
     {
          background-color: #85C285;
          width: 200px;
          font-family: MS Sans Serif;
          font-size: 14px;
     }
     .treeview .node
     {
          margin-left: 16px;
     }
     .normalnode
     {
          background-image: url(cs.treeview/images/treeview-default-line-short-mid.gif);
          background-repeat: no-repeat;
          background-position: 0px 0px;
     }
     .firstnode
     {
          background-image: url(cs.treeview/images/treeview-default-line-short.gif);
          background-repeat: no-repeat;
          background-position: 0px 12px;
     }
     .lastnode
     {
          background-image: url(cs.treeview/images/treeview-default-line-short.gif);
          background-repeat: no-repeat;
          background-position: 0px -64px;
     }
     .treeview .nodes
     {
          background-image: url(cs.treeview/images/treeview-default-line-short.gif);
          background-repeat: repeat-y;
          background-position: 0px 0px;
     }
     .treeview .nodeheader
     {
          min-height:21px;
          padding:0px;
     }
     .treeview .nodetitle
     {
          width: 200px;
          cursor: pointer;
          min-height:21px;
          vertical-align:middle;
          margin-left:2px;
     }
     .hover
     {
          background-color: #B6DAB6;
     }
     .selected
     {
          background-color: #FFFF66;
     }
     .treeview .node .icon
     {
          width: 16px;
          min-height: 21px;
          background-repeat: no-repeat;
          float:left;
     }
     .plusicon
     {
          background-image: url(cs.treeview/images/treeview-default.gif);
          background-position: -48px -45px;
          cursor: pointer;
     }
     .minusicon
     {
          background-image: url(cs.treeview/images/treeview-default.gif);
          background-position: -16px -89px;
          cursor: pointer;
     }
     .normalbranch
     {
          background-image: url(cs.treeview/images/treeview-default.gif);
          background-position: -32px -200px;
     }
     .lastbranch
     {
          background-image: url(cs.treeview/images/treeview-default.gif);
          background-position: -0px -244px;
     }
</style>

<script type="text/javascript">
     /*var o;
     alert(typeof Sys == "undefined");*/
     $(document).ready(function() {
          $(".treeview .nodetitle")
               .hover(
                    function() { $(this).addClass("hover"); },
                    function() { $(this).removeClass("hover"); })
               .click(
                    function() {
                         $(this).addClass("selected");
                         $(".treeview .nodetitle").not(this).removeClass("selected");
                    });
     });
     
     
</script>

<body>
     <div class="treeviewproto">
          <ul>
               <li class="expanded"><span>Bears!</span>
                    <ul>
                         <li class="expanded"><span>Panda</span>
                              <ul>
                                   <li><span>Sleepy</span></li>
                                   <li><span>Sunny Bay</span></li>
                                   <li><span>Xiao Long Bao</span></li>
                              </ul>
                         </li>
                         <li><span>Kuma</span></li>
                         <li><span>Siku</span>
                              <ul>
                                   <li><span>White</span></li>
                              </ul>
                         </li>
                    </ul>
               </li>
          </ul>
          <ul>
               <li class="expanded"><span>Family</span>
                    <ul>
                         <li><span>Dao Dao</span>
                              <ul>
                                   <li><span>Brown Bear</span></li>
                              </ul>
                         </li>
                         <li><span>Dou Dou</span></li>
                         <li><span>Fou Fou</span>
                              <ul>
                                   <li><span>Dragon Costume</span></li>
                              </ul>
                         </li>
                    </ul>
               </li>
          </ul>
          <ul class="expanded">
               <li><span>Items</span>
                    <ul>
                         <li><span>Bear Bank</span></li>
                         <li><span>Twalya</span>
                              <ul>
                                   <li>Dou Dou's</li>
                              </ul>
                         </li>
                         <li><span>Dragon Costume</span></li>
                    </ul>
               </li>
          </ul>
     </div>
     <br />
     <br />
     <br />
     <div class="treeview">
          <div class="node">
               <div class="nodeheader firstnode">
                    <span class="icon minusicon"></span><span class="nodetitle">Bears!</span>
               </div>
               <div class="nodes">
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon minusicon"></span ><span class="nodetitle">Panda</span>
                         </div>
                         <div class="nodes">
                              <div class="node">
                                   <div class="nodeheader normalnode">
                                        <span class="icon normalbranch"></span><span class="nodetitle">Sleepy</span>
                                   </div>
                              </div>
                              <div class="node">
                                   <div class="nodeheader normalnode">
                                        <span class="icon normalbranch"></span><span class="nodetitle">Sunny Bay</span>
                                   </div>
                              </div>
                              <div class="node">
                                   <div class="nodeheader lastnode">
                                        <span class="icon lastbranch"></span><span class="nodetitle">Xiao Long Bao</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon normalbranch"></span><span class="nodetitle">Kuma</span>
                         </div>
                    </div>
                    <div class="node">
                         <div class="nodeheader lastnode">
                              <span class="icon plusicon"></span><span class="nodetitle">Siku</span>
                         </div>
                    </div>
               </div>
          </div>
          <div class="node">
               <div class="nodeheader normalnode">
                    <span class="icon minusicon"></span><span class="nodetitle">Family</span>
               </div>
               <div class="nodes">
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon plusicon"></span><span class="nodetitle">Dao Dao</span>
                         </div>
                    </div>
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon normalbranch"></span><span class="nodetitle">Dou Dou</span>
                         </div>
                    </div>
                    <div class="node">
                         <div class="nodeheader lastnode">
                              <span class="icon plusicon"></span><span class="nodetitle">Fou Fou</span>
                         </div>
                    </div>
               </div>
          </div>
          <div class="node">
               <div class="nodeheader lastnode">
                    <span class="icon minusicon"></span><span class="nodetitle">Items</span>
               </div>
               <div class="">
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon normalbranch"></span><span class="nodetitle">Bear Bank</span>
                         </div>
                    </div>
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon plusicon"></span><span class="nodetitle">Twalya</span>
                         </div>
                    </div>
                    <div class="node">
                         <div class="nodeheader normalnode">
                              <span class="icon lastbranch"></span><span class="nodetitle">Dragon Costume</span>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>
